# cv-skill

./: README.md
src/: CVAction.Accomplishments.cs  CVAction.Contact.cs  CVAction.Describe.cs  CVAction.Education.cs  CVAction.Employment.cs  CVAction.Experience.cs  CVAction.Interests.cs  CVAction.cs  CVSkill.csproj  CVSkill.sln  ContentBuilderKeys.cs  ContextKeys.cs  IntentKeys.cs  ParameterKey.cs  ParameterKeys.cs  ResourceKeys.cs  Resources.json  TokenKeys.cs
src/CVSkill.Alexa/: CVSkill.Alexa.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/CVSkill.Alexa/ContentBuilders/: DefaultContentBuilder.cs
src/Models/: CV.cs  CVAccomplishment.cs  CVJob.cs  CVJobDuty.cs  CVSkill.cs
src/Services/: CVEducation.cs  CVService.cs  CVWebRequest.cs  ICVService.cs
src/Tests/CVSkill.UnitTests/: CVActionExperienceTests.cs  CVSkill.UnitTests.csproj  Class1.cs
