<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CVSkill.Alexa\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bottlecap">
      <HintPath>..\..\..\Bottlecap\WinUniversal\src\bin\Debug\Bottlecap.dll</HintPath>
    </Reference>
    <Reference Include="Bottlecap.Components.Bots">
      <HintPath>..\..\..\Bottlecap\Components\Bots\src\bin\Debug\Bottlecap.Components.Bots.dll</HintPath>
    </Reference>
    <Reference Include="Bottlecap.Json.Newtonsoft">
      <HintPath>..\..\..\Bottlecap\WinUniversal\src\Json\Newtonsoft\bin\Debug\Bottlecap.Json.Newtonsoft.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
