<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CVSkill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bottlecap">
      <HintPath>..\..\CVSkill.Alexa\bin\Debug\netcoreapp1.0\Bottlecap.dll</HintPath>
    </Reference>
    <Reference Include="Bottlecap.Components.Bots">
      <HintPath>..\..\CVSkill.Alexa\bin\Debug\netcoreapp1.0\Bottlecap.Components.Bots.dll</HintPath>
    </Reference>
    <Reference Include="Bottlecap.Json.Newtonsoft">
      <HintPath>..\..\..\..\..\Bottlecap\WinUniversal\src\Json\Newtonsoft\bin\Debug\Bottlecap.Json.Newtonsoft.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
